# History configuration
HISTCONTROL=ignoreboth
shopt -s histappend

# Directory navigation
shopt -s autocd 2>/dev/null || true  # Bash 4.0+

# Colored prompt
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

# Enable color support
if [ -x /usr/bin/dircolors ]; then
    eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

# File listing
alias ll="ls -lah"
alias la="ls -la"

# System utilities
alias grep="grep --color=auto"
alias ..="cd .."
alias ...="cd ../.."
alias df="df -h"
alias du="du -h"
alias mkdir="mkdir -p"

# Completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
